# recipe-assistant

./: README.md  build.gradle  corpus.txt
app/: build.gradle
app/src/androidTest/java/com/example/aaron/recipeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: 5660.dic  5660.dic.md5  5660.gram  5660.gram.md5  5660.lm  5660.lm.md5  5660.log_pronounce  5660.log_pronounce.md5  5660.sent  5660.sent.md5  5660.vocab  5660.vocab.md5  9711.dict  9711.dict.md5  9711.pron.log.md5  9711.word  9711.word.md5  assets.lst  keyphrase.list  keyphrase.list.md5
app/src/main/assets/sync/en-us-ptm/: feat.params.md5  mdef.md5  means.md5  mixture_weights.md5  sendump.md5  transition_matrices.md5  variances.md5
app/src/main/java/com/example/aaron/recipeassistant/: App.kt  BrowseRecipesActivity.java  MainActivity.java  MealJsonAdapter.java  ReadRecipeActivity.java  RecipeRecyclerViewAdapter.java
app/src/main/java/com/example/aaron/recipeassistant/Model/: InstructionListener.java  Meal.java  MealList.java  MealService.java  MealToRecipeConverter.java  Recipe.java  RecipeReader.java  RecipeService.java  TestRecipeData.java
app/src/main/java/com/example/aaron/recipeassistant/browserecipes/: RecipesRepository.kt
app/src/main/java/com/example/aaron/recipeassistant/browserecipes/networking/: RecipeService.java  RecipeService.kt
app/src/main/java/com/example/aaron/recipeassistant/browserecipes/ui/: BrowseRecipesActivity.java  BrowseRecipesActivity.kt  RecipeRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.kt
app/src/main/java/com/example/aaron/recipeassistant/browserecipes/view/: BrowseRecipesActivity.kt  RecipeAdapter.kt  RecipeRecyclerViewAdapter.kt
app/src/main/java/com/example/aaron/recipeassistant/browserecipes/viewmodel/: BrowseRecipesViewModel.kt  BrowseRecipesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/aaron/recipeassistant/common/: RecipesRepository.kt
app/src/main/java/com/example/aaron/recipeassistant/common/audiocontroller/: AudioController.kt  PermissionsHelper.kt
app/src/main/java/com/example/aaron/recipeassistant/common/data/: RecipeBoundaryCallback.kt  RecipePagedListBuilder.kt
app/src/main/java/com/example/aaron/recipeassistant/common/db/: RecipeCacheImpl.kt
app/src/main/java/com/example/aaron/recipeassistant/common/mapper/: Mapper.kt  RecipeEntityToRecipeMapper.kt  (+2 more)
app/src/main/java/com/example/aaron/recipeassistant/model/: Recipe.java  Recipe.kt  RecipeDTO.java  RecipeDTO.kt  RecipeDTOMapper.kt  RecipeList.java  RecipeMapper.java  TestRecipeData.java
app/src/main/java/com/example/aaron/recipeassistant/readrecipe/: ReadRecipeActivity.java  ReadRecipeActivity.kt  ReadRecipeViewModel.kt
app/src/main/res/animator/: browse_raise.xml  player_btn_raise.xml  raise.xml
app/src/main/res/drawable/: microphone_off.xml  microphone_outline.xml  raise_drawable.xml  recipe_title_background.xml
app/src/main/res/layout/: activity_browse_recipies.xml  activity_main.xml  activity_read_content.xml  activity_read_recipe.xml  read_recipe_toolbar.xml  recipe_card.xml  recipe_card_view.xml  recipe_list_item.xml
app/src/main/res/layout-land/: activity_read_content.xml
app/src/main/res/menu/: menu_read_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/aaron/recipeassistant/: ExampleUnitTest.java
app/src/test/java/com/example/aaron/recipeassistant/readrecipe/: ReadRecipeViewModelTest.kt
(+55 files in other folders)
